<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_tasks">

    <!-- Bottom tabs -->
    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.ui.task.TasksFragment"
        android:label="Tasks">

        <action
            android:id="@+id/action_tasks_to_allTasks"
            app:destination="@id/allTasksFragment" />

        <action
            android:id="@+id/action_tasks_to_createTask"
            app:destination="@id/createTaskFragment" />

        <action
            android:id="@+id/action_tasks_to_category"
            app:destination="@id/createCategoryFragment" />

        <action
            android:id="@+id/action_tasks_to_taskDetail"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.ui.shop.ShopFragment"
        android:label="Shop" />

    <fragment
        android:id="@+id/nav_equipment"
        android:name="com.example.ui.equipment.EquipmentFragment"
        android:label="Equipment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.ui.task.AllTasksFragment"
        android:label="All Tasks" />

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.ui.task.CreateTaskFragment"
        android:label="Create Task">
        <argument
            android:name="taskId"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.ui.category.CategoryFragment"
        android:label="Create Category" />

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.ui.task.TaskDetailFragment"
        android:label="Task Detail">

        <argument
            android:name="taskId"
            app:argType="string" />

        <argument
            android:name="dateKey"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>

    <activity
        android:id="@+id/bossPreparationActivity"
        android:name="com.example.ui.boss.BossPrepActivity"
        android:label="Boss Preparation" />

</navigation>
