<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Profil" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Odjavi se" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <Button
        android:id="@+id/btnCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upravljanje kategorijama"
        android:layout_marginTop="16dp" />
    
    <Button    
        android:id="@+id/btnLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Napredovanje" />
        android:text="Categories"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAllTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Tasks"
        android:layout_marginTop="8dp" />/>

    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a New Task"
        android:layout_marginTop="8dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/btnOpenStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:backgroundTint="#FF9800"
        android:text="Otvori Prodavnicu (Shop)"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <Button
        android:id="@+id/btnOpenEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:backgroundTint="#4CAF50"
        android:text="Otvori Moju Opremu"/>

</LinearLayout>