<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutNoAlliance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nemaš savez"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnCreateAlliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kreiraj novi savez"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pozivnice za savez:"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInvites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutHasAlliance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAllianceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ime Saveza"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#4CAF50"/>

        <Button
            android:id="@+id/btnOpenChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open chat"
            android:backgroundTint="#2196F3"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnStartMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Special mission"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnViewMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Special mission"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alliance members:"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</FrameLayout>